{
  "name": "angularproject",
  "version": "1.0.0",
  "description": "My Data - A Data Driven App for scheduling meetings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreegodavarthi/AngularProject.git"
  },
  "author": "Sree",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
